Aulas/AulaWpf/MainWindow.xaml

<Window x:Class="AulaWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AulaWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Height="319" VerticalAlignment="Bottom">
        <TextBox x:Name="txtVisor" FontWeight="Bold" FontSize="24" TextAlignment="Center" FontFamily="OCR A Std" TextChanged="txtVisor_TextChanged">
            
        </TextBox>
        <Button Content="1" HorizontalAlignment="Left" Margin="72,110,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click" Height="31"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="72,168,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1" Height="31"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="72,226,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_2" Height="31"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="141,110,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_3" Height="31"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="141,168,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_4" Height="31"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="141,226,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_5" Height="31"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="212,110,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_6" Height="31"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="212,168,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_7" Height="31"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="212,226,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_8" Height="31"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="72,268,0,0" VerticalAlignment="Top" Width="119" Click="Button_Click_9" Height="31"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="290,110,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_10"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="290,168,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_11"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="290,226,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_12"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="290,268,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="Button_Click_13"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="212,268,0,0" VerticalAlignment="Top" Width="50" Height="31" Click="Button_Click_15"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="72,64,0,0" VerticalAlignment="Top" Width="50" Height="31" Click="Button_Click_16"/>
        <Button Content="M" HorizontalAlignment="Left" Margin="141,64,0,0" VerticalAlignment="Top" Width="50" Height="31" Click="Button_Click_17"/>

    </Grid>
</Window>
